<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>
    <style>
      * {
        font-family: "inter";
      }
      .subscribe-css {
        border: none;
        background-color: rgb(0, 0, 0);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
        margin-left: 50px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: rgb(50, 50, 50);
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
        border:1px solid darkgrey;
        border-radius:5px;
      }

      .calculate-button{
        padding:12px;
        background-color:rgb(129, 255, 129);
        border:1px solid darkgrey;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button onclick="subscribe();" class="js-subscribe-button subscribe-css">
      Subscribe
    </button>

    <p>Amazon Sipping Calculator</p>


    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
      enterKey()
      "
    />

    <button
    class="calculate-button"
      onclick="
      calculateTotal()
    "
    >
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log("25" - 5);
      console.log("25" + 5);

      window.document;
      window.console.log("hello world this is the window function");
      window.alert;

      function enterKey() {
        console.log(event.key);
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }

      
    </script>
  </body>
</html>
